body {
  // overflow: hidden;
}

.root-layout {
  height: 100vh;
  background: red;
  padding: 0;
  margin: 0;
  // overflow: hidden;

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: 0.189ff;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.3);
    margin: 16px;
  }

  .menu-select {
    width: calc(100% - 20px);
  }

  .site-layout {
    // overflow-x: auto !important;
    .site-layout-background {
      background: #fff;
    }
    .children-page {
      height: calc(100vh - 94px);
      overflow: auto;
      min-width: 1000px;
      width: calc(100% - 30px);
      box-sizing: border-box;
      margin: 15px;
      background: #fff;
      box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
      padding: 10px;
    }
  }
}

.ant-layout.ant-layout-has-sider > .ant-layout,
.ant-layout.ant-layout-has-sider > .ant-layout-content {
  overflow-x: visible !important;
}
