.base-form {
  height: inherit;
  width: inherit;

  .section {
    .title {
      border-left: 3px solid #1976d2;
      color: #323232;
      font-size: 14px;
      line-height: 20px;
      height: 20px;
      font-weight: 700;
      padding-left: 8px;
      margin-left: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
