.form-page {
  height: 100%;
  width: 100%;

  .form-box{
    height: calc(100% - 65px);
    width: 100%;
    // background: red;
    overflow-y: auto;
  }
  .footer {
    .button-box {
      display: inline-block;
      margin: 0 auto;
      display: flex;
      justify-content:center;
      align-items: center;
      padding: 20px 0;
      .ant-btn {
        margin: 0 4px;
      }
    }
  }
}
