 .log-in{
     width: 500px;
     h3{
         text-align: center;
          width: 500px;
          height: 100px;
          line-height: 100px;
          font-size: 28px;
          text-indent: 150px;
     }
     .buttons{
         display: flex;
     }
     .submit{
         display: block;
         margin:0 auto ;
        //  width: 332px;
         flex:1;
         margin:0 10px;
     }
 }